source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

input-field {
    monitor =
    # size = 650, 100
    size = 300, 60
    position = 0, -35
    halign = center
    valign = center
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4
    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color
    # placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    capslock_color = $yellow
    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
    rounding = -1
}


auth {
    fingerprint:enabled = true
}
