# ~/.config/hypr/windows.conf
#
# Custom window rules for Hyprland

# Make Bitwarden always floating
windowrulev2 = float,class:Bitwarden
# Make Steam opaque
windowrule = opacity 1 override, class:"(steam_app_[0-9]+)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Each bar is floated and positioned manually (X, Y, width, height)
windowrulev2 = float, title:^(bar-left)$
windowrulev2 = move 20 15, title:^(bar-left)$
windowrulev2 = size 300 30, title:^(bar-left)$

windowrulev2 = float, title:^(bar-center)$
windowrulev2 = move 620 15, title:^(bar-center)$
windowrulev2 = size 400 30, title:^(bar-center)$

windowrulev2 = float, title:^(bar-right)$
windowrulev2 = move 1280 15, title:^(bar-right)$
windowrulev2 = size 320 30, title:^(bar-right)$
# You can add more rules below
# Example:
# windowrulev2 = float,class:Firefox
